<!DOCTYPE html>
<html>
<head>
    <title>Boukay</title>
     <link rel="stylesheet" href="FINALBOUKAY.css">
    </head>
    <body>
        <header>
            <img src="Untitled-1.png" alt="logo" id="logo">
            <h1>Boukay</h1>
        
               <li> <a href="Untitled-1.jpg" >Home</a></li>
               <li> <a href="Untitled-1.jpg" >About Us</a></li>
                <li> <a href="Untitled-1.jpg" >Services</a></li>
               <li> <a href="Untitled-1.jpg" >Shop</a></li>
                <li> <a href="Untitled-1.jpg" >Offers</a></li>
               <li> <a href="Untitled-1.jpg" >Contact us</a></li>
                <li> <a href="Untitled-1.jpg" >Blogs</a></li>
        
            <li><a href="Untitled-1.jpg" id="login">Log In</a></li>
            <li><a href="Untitled-1.jpg" id="signup">Sign Up</a></li>
        </header>
        
        
        <h1 id="ser">The services</h1>
        <section id="theservices">
            <div>
                <section id= "services2">
                <div id="shipmentdiv">
                    <section id="whitecircle">
                    <img src="shipment.png" alt="ship" id="ship">
                    </section>
                    <h2 id="shipment">SHIPMENT</h2>
                    <p>THESE ARE THE SERVICES WE PROVIDE</p>
                </div>
                
                <div id="shopdiv">
                    
                    <section id="whitecircle2">
                    <img src="shopping.png" alt="shop" id="shop2">
                        </section>
                    <h2 id="shopping">SHOPPING</h2>
                    <p>THESE ARE THE SERVICES WE PROVIDE</p>
                </div>
                
                <div id="blogdiv">
                    <section id="whitecircle3">
                    <img src="blogs.png" alt="blog" id="blog">
                        </section>
                    <h2 id="blogs2">BLOGS</h2>
                    <p>THESE ARE THE SERVICES WE PROVIDE</p>
                </div>
                    
                </section>
                 </div>
                <nav id="seeall">
                    <ul>
                    <ul class="no bullets">
                        <section id="seeallservices">
                            
                <li> <a href="Untitled-1.jpg" id="SEE">SEE ALL SERVICES</a></li>
                        <img src="ARROW.png" alt="ARROW" id="ARROW">
                            
                            </section>
                        </ul>
                    </ul>
                </nav>
        </section>
                        
                       <section id="section2">
                           
                           <h2 id="whyarewethebest">WHY ARE WE THE BEST</h2>
                           
                           
                            <h1 id="whychooseus">WHY CHOOSE US</h1>
                           
                           
                            <section id="sec1">
                                
                            <h1 id="one">01</h1>
                            <img src="line.png" alt="line" id="line1">
                            <h1 id="quick">QUICK SHIPMENT</h1>
                                </section>
                            <P id="p1">WE PROVIDE THE QUICKEST SHIPMENT</P><p id="p1half">ALL OF EGYPT</p>
                            
                            
                            <section id="sec2">
                                
                            <h1 id="two">02</h1>
                            <img src="line.png" alt="line" id="line2">
                            <h1 id="diff">DIFFERENT COMPANIES</h1>
                                </section>
                           
                            <p id="p2">WE PROVIDE DIFFERENT FLOWER COMPANIES </p>
                           <p id="p2half">TO JOIN THIS WEBSITE</p>
                            
                            
                            <section id="sec3">
                                
                            <h1 id="three">03</h1>
                            <img src="line.png" alt="line" id="line3">
                            <h1 id="best">BEST SERVICE</h1>
                                </section>
                            <p id="p3">WE PROVIDE THE BEST SERVICE </p>
                           <p id="p3half">VERY EASY TO USE</p>
                           
                           
                           
                           
                           <section id="sec4">
                                
                            <h1 id="four">04</h1>
                            <img src="line.png" alt="line" id="line4">
                            <h1 id="huge">HUGE VARIETY</h1>
                                </section>
                            <P id="p4">WE PROVIDE THE LARGEST VARIETY</P><p id="p4half">OF FLOWER BOUQUETS</p>
                            
                            
                            <section id="sec5">
                                
                            <h1 id="five">05</h1>
                            <img src="line.png" alt="line" id="line5">
                            <h1 id="high">HIGH QUALITY</h1>
                                </section>
                           
                            <p id="p5">WE PROVIDE THE HIGHEST QUALITY OF </p>
                           <p id="p5half">ROSES,SUNFLOWERS AND WAY MORE</p>
                            
                            
                            <section id="sec6">
                                
                            <h1 id="six">06</h1>
                            <img src="line.png" alt="line" id="line6">
                            <h1 id="free">FREE APPS</h1>
                                </section>
                            <p id="p6">WE ALSO PROVIDE A FREE APP FOR </p>
                           <p id="p6half">IPHONES, ANDROIDS AND OTHER DEVICES. </p>
                        
                           
                        </section> 
        
        <section id="aboutus1">
            <div id="div3">
            <h1 id="about2">ABOUT US</h1>
            <h2>We are a Family owned botanical boutique located in Cairo EG We help people spread love through our handcrafted flower arrangements plants and curated gifts</h2>
                <li id="learn"><a href="ARROW.png">learn more</a></li>
            </div>
            <style>
body {background-image: url(about.png);
     background-repeat: no-repeat;
                background-position: 400px 1000px}
</style>
            </section>
         
             <section id="B">
             <div id="BOUKAY">
                 <h1 id="lala">BOUKAY</h1>
                <p>A PLATFORM FOR FLOWER COMPANIES TO SELL <p>
                <p>AND MARKET THEIR FLOWERS<p>
        </div>
                 <div id="BOUKAY1">
                 <h1 id="how">HOW IT WORKS</h1>
                 <p id="p7">For customers to enter their website and categorized price / Flower type / ect</p>
                
                 
                 <p id="p7">According to their liking instead of going through different websites for each flower shop. Also help older flower shop owners to market their shop</p>
                     </div>
                
              </section>
       
                <section id="sec7">
                    <div id="footer">
                        <section id="logo2">
         <img src="Untitled-1.png" alt="logo" id="logoo">
                    <h1 id="boukay3">BOUKAY</h1>
                            </section>
                    <p id="p11">BOUKAY IS HERE FOR SMALL FLOWER SHOP BUSINESSES TO GROW THIER AUDIENCE AND GETTING MORE SALES. WITH BOUKAY YOU CAN MARKET AND ADVERTISE YOUR GORGEOUS BOUQUETS.</p>
                        </div>
                  
                    <div>
                        <h2>PRODUCTS</h2>
                        
                        <p id="f">BOUQUETS</p>
                           
                        <p id="f">SINGLE FLOWERS</p>
                        <p id="f">GARDENING TOOLS</p>
                    </div>
                    
                    <div>
                        <h2>BLOG</h2>
                        <p id="f">TEXT</p>
                        <p id="f">VIDEO</p>
                        <p id="f">REEL</p>
                    </div>
                    
                    <div>
                        <h2>ABOUT</h2>
                        <p id="f">COMPANIES</p>
                        <p id="f">COMMUNITY</p>
                        <p id="f">WEBSITE</p>
                    </div>
                    
                     <img src="line.png" alt="line" id="linef">   
                     <img src="line.png" alt="line" id="linef">   
                     <img src="line.png" alt="line" id="linef"> 
                    <p id="fo">© 2023 Flower Bouquet Website.</p>
        </section>
    
            
    
     
      
        
        
        
        
            
    </body>
</html>